<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Cofrontierus</title>
	<meta name="description" content="IIT Bomaby presents...">
	<meta name="author" content="Cofrontierus.org">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
    
</head>

<style type="text/css">
	
	.bg{
		background-image: url('../images/abt.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}

	.center{
		padding-left: 600px;
	}
	@media (max-width: 1080px){
		.center{
		padding-left:300px;
	}
	}
	@media (max-width: 760px){
		.center{
		padding-left:80px;
	}
	}
	@media (max-width: 500px){
		.center{
		padding-left:7px;
	}
	}
	.text{
		font-size: 23px;
		padding-left: 100px;
		padding-right: 90px;
		color: black;
		font-family: sans-serif;
	}
	@media (max-width: 700px){
		.text{
		font-size: 23px;
		padding-left: 30px;
		padding-right: 30px;
		color: black;
		font-family: sans-serif;
	}
	}
	
	.text1{
		font-size: 35px;
		padding-left: 100px;
		font-family:cursive;
		color: black;
	}
	@media (max-width: 700px){
		.text1{
		font-size: 35px;
		padding-left: 30px;
		padding-right: 30px;
		font-family:cursive;
		color: black;
	}
	}
	



/*Vertical Sliding*/
.slidingVertical{
	
	font-family: sans-serif;
	font-size: 50px;

		/*padding-left: 60px;*/
}
@media (max-width: 500px){
	.slidingVertical{
	
	font-family: sans-serif;
	font-size: 36px;
	/*padding-right: 100px;*/
}
}
.slidingVertical span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	/*color: #ff2079;*/
	color:black;
	opacity: 0;
	/*overflow: hidden;*/
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}


</style>


<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header" >
				<!--Top-->
				<div id="top">
					<div class="style1.css">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Facebook</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Instagram</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Twitter</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Google +</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="style1.css">
						<div class="row">
							<div class="hero-heading">
								<sup>ABOUT</sup>
								<span>COFRONTIERUS</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!---Top Menu--->
				<div id="cssmenu">
					<ul>
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="About.html"><span>About</span></a></li>
						<li><a href="Latest updates.html"><span>Latest updates</span></a></li>
						<li><a href="media.html"><span>Media</span></a></li>
						<li><a href="Get-involved.html"><span>Get Involved</span></a></li>
						<li><a href="work_with_us.html"><span>Work with us</span></a>
						<ul>
							<li class="has-sub"><a href="volunteer us.html"><span>Volunteer us</span></a>
							</li>
							<li class="has-sub"><a href="Get job.html"><span>Get job</span></a>
							</li>
						 </ul>
						</li>
						<li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container style1.css">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">


						<br><br><br>

						<div class="bg">

		<br><br><br>
		
		<div class="slidingVertical">
			<div class="center">
				<b><span>ABOUT US</span>
					  <span>HOW WE WORK</span>
					  <span>WHAT DO WE DO</span>
					  <span>HOW DO WE DO</span>
					  <span>AIM</span></b></div><br><br>
	
			  </div>
			  <center>
				  <br><br>
			<img src="images/PicsArt_12-20-03.17.50.jpg" height="5000px;" width="500px" >
			</center><br><br>
			<div class="text">
				We are building a better, healthier future for people all over the world.
				Working with 22 (no.) Member States, across six regions, and from more than 150 offices, cofrontiers  staff are united in a shared commitment to achieve better health for everyone, everywhere. 
				Our primary role is to direct and coordinate international health within the United Nations system.
				Our main areas of work are health systems, health through the life-course, covid-19 virus ,preparedness, surveillance and response, and corporate services<br><br>
				Covid-19 has caused major disruptions to the world over. The ongoing pandemic is
				already affecting many aspects of our daily life and will undoubtedly force
				rearrangements on our globalized society.<br>
				The COFRONTIERUS is a grassroot organization that plays a fundamental role in
				fighting the COVID-19 at local as well as global level .
				We bring economic and livelihood opportunities for individuals and families in places
				across the world . We are striving to reconfigure themselves and to push for new
				initiatives , backing state medical systems all around the world, by creating national
				emergency funds, partnering with one another to channel donations, providing
				assistance in nursing homes and other facilities through technical support and
				medical teams.
			</div><br>
			<div class="text1"><u><b>How do we cater unemployment?</b></u></div><br>
	
			<center><img src="images/unemp5.jpg" height="500px;" width="1000px" ></center><br>
			
			<div class="text">The economic and labour crisis created by the COVID-19 pandemic is increasing global
			unemployment by almost 25 million, according to. a new assessment by the International
			Labour Organization (ILO).The continued sharp decline in working hours globally due to
			the COVID-19 outbreak means that 1.6 billion workers in the informal economy that is nearly
			half of the global workforce stand in immediate danger of having their livelihoods destroyed.
			We work towards long-term rehabilitation of daily wage earners who are likely to be
			unemployed for an unforeseen period due to the pandemic.<br>
			We have created a website that has a job application form along with all the requisites you
			require to acquire the job . Through this site you will be able to access current vacancies as
			well as information on the different types of jobs offered, and the recruitment process. You can
			also set up email alerts to be informed of new vacancies as soon as they are published.</div><br><br>
	
			<div class="text1"><u><b>How do we provide healthcare facilities?</b></u></div><br>
	
			<center><img src="images/mufid-majnun-J12RfFH-2ZE-unsplash.jpg" height="500px;" width="1000px" ></center><br>
	
			<div class="text">We provide curative health services to the poor and to people affected by conflict in many of
			the regions of the world. The range of activities carried out by COFRONTIERUS extends
			from providing hospitals, clinics and primary health care centres , to providing free
			consultation and drugs. We contribute to curative health service delivery by providing
			human and financial resources to covid affected people, providing healthcare materials and
			equipment , developing joint projects with government, as well as creating joint committees
			with government.<br>
			Across the world we provide healthcare facilities among India, Bangladesh, Sri lanka ,
			Nepal , Germany, Italy , South Africa , Bhutan , Zimbabwe , United states of america
			and some parts of Mediterranean region.</div>
			<br><br>
	
	
			</div>
						</div>
					</div>
				</div>
			</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="style1.css wrap-footer">
				<div class="row">
					<div class="col-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p class="abt" style="color: whitesmoke;">
								Cofrontierus is playing an essential role<br> in helping the individuals obtain critical services<br>
								 and supports allowing them to adjust to the COVID-19 era.
							</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px; color: whitesmoke;">9999-8978-32</strong>
							<p>Address:</p>
							<strong style="color: whitesmoke;">Cannaught place , New Delhi</strong>
							<p>Email:</p>
							<strong style="color: whitesmoke;">cofrontierus@forall.com</strong>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="copyright"></div>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
</body>
</html>