<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Cofrontierus</title>
	<meta name="description" content="IIT Bomaby presents...">
	<meta name="author" content="Cofrontierus.org">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
	.bg {
		background-image: url('../images/wwu.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}

	.boss {
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		padding-left: 100px;
		padding-right: 100px;

	}

	@media (max-width: 900px) {
		.boss {
			font-size: 25px;
			font-family: sans-serif;
			color: white;
			padding-left: 30px;
			padding-right: 30px;

		}
	}

	body {
		padding: 40px;
		/*background-color: #121212;  */
	}

	.animate {
		border-right: solid 3px rgba(0, 255, 0, .75);
		white-space: nowrap;
		overflow: hidden;
		font-family: sans-serif;
		font-size: 33px;
		color: black;
		margin: 0 auto;
	}

	/* Animation */
	.animate {
		animation: animated-text 4s steps(30, end) normal both,
			animated-cursor 6ms;
		animation-iteration-count: 100000;
	}

	/* text animation */

	@keyframes animated-text {
		from {
			width: 0;
		}

		to {
			width: 280px;
		}
	}

	/* cursor animations */

	@keyframes animated-cursor {
		from {
			border-right-color: rgba(0, 255, 0, .75);
		}

		to {
			border-right-color: transparent;
		}
	}



	.animate1 {
		border-right: solid 3px rgba(0, 255, 0, .75);
		white-space: nowrap;
		overflow: hidden;
		font-family: sans-serif;
		font-size: 33px;
		margin: 0 auto;
		color: black;

	}

	/* Animation */
	.animate1 {
		animation: animated-text1 4s steps(30, end) normal both,
			animated-cursor 6ms;
		animation-iteration-count: 100000;
	}

	/* text animation */

	@keyframes animated-text1 {
		from {
			width: 0;
		}

		to {
			width: 160px;
		}
	}

	/* cursor animations */

	@keyframes animated-cursor {
		from {
			border-right-color: rgba(0, 255, 0, .75);
		}

		to {
			border-right-color: transparent;
		}
	}
</style>

<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header">
				<!--Top-->
				<div id="top">
					<div class="style1.css">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Facebook</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Instagram</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Twitter</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Google +</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="style1.css">
						<div class="row">
							<div class="hero-heading">
								<sup>GET JOB</sup>
								<span>COFRONTIERUS</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>

				<!---Top Menu--->
				<div id="cssmenu">
					
					<ul>
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="About.html"><span>About</span></a></li>
						<li><a href="Latest updates.html"><span>Latest updates</span></a></li>
						<li><a href="media.html"><span>Media</span></a></li>
						<li><a href="Get-involved.html"><span>Get Involved</span></a></li>
						<li><a href="work_with_us.html"><span>Work with us</span></a>
						<ul>
							<li class="has-sub"><a href="volunteer us.html"><span>Volunteer us</span></a>
							</li>
							<li class="has-sub"><a href="Get job.html"><span>Get job</span></a>
							</li>
						 </ul>
						</li>
						<li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container style1.css">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="single.html">Work with us</a></li>
						<li><a href="single.html">Get Job</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">
						<div class="bg">

							<br><br><br><br>
							<div class="animate1">GET JOB</div>
							<br><br>
							<div class="boss">Do you also believe in the cause of wellbeing for all?
								Then come join our crusade and embark on a rewarding and satisfying journey with
								COFRONTIERUS.
								People – committed, passionate individuals have always been at the core of all we do.
								Currently, we have a team of over 400 full-time professionals from diverse backgrounds
								working across India at our projects and offices.
								If you wish to be a part of the change process at the grassroots, and are willing to
								build a career in the development sector through professional value creation, we will be
								happy to hear from you.
							</div><br><br>
							<center>
							
								<form action="//submit.form" id="EmploymentApplication100" method="post" style="color: black;">
									<table border="0" cellpadding="5" cellspacing="0">
										<tr>
											<td style="width: 50%">
												<label for="First_Name"><b>First name *</b></label><br />
												<input name="First_Name" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
											<td style="width: 50%">
												<label for="Last_Name"><b>Last name *</b></label><br />
												<input name="Last_Name" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Email_Address"><b>Email *</b></label><br />
												<input name="Email_Address" type="text" maxlength="100"
													style="width:100%;max-width: 535px" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Portfolio"><b>Portfolio website</b></label><br />
												<input name="Portfolio" type="text" maxlength="255" value="http://"
													style="width:100%;max-width: 535px" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Position"><b>Position you are applying for
														*</b></label><br />
												<input name="Position" type="text" maxlength="100"
													style="width:100%;max-width: 535px" />
											</td>
										</tr>
										<tr>
											<td>
												<label for="Salary"><b>Salary requirements</b></label><br /> <input
													name="Salary" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
											<td>
												<label for="StartDate"><b>When can you start?</b></label><br />
												<input name="StartDate" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
										</tr>
										<tr>
											<td>
												<label for="Phone"><b>Phone *</b></label><br />
												<input name="Phone" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
											<td>
												<label for="Fax"><b>Fax</b></label><br />
												<input name="Fax" type="text" maxlength="50"
													style="width:100%;max-width: 260px" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Relocate"><b>Are you willing to relocate?</b></label><br />
												<input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes
												<input name="Relocate" type="radio" value="No" /> No
												<input name="Relocate" type="radio" value="NotSure" /> Not sure
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Organization"><b>Last company you worked
														for</b></label><br />
												<input name="Organization" type="text" maxlength="100"
													style="width:100%;max-width: 535px" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<label for="Reference"><b>Reference / Comments /
														Questions</b></label><br />
												<textarea name="Reference" rows="7" cols="40"
													style="width:100%;max-width: 535px"></textarea>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="text-align: center;">
										
												<input name="ubmit" type="submit" value="Submit" />
											</td>
										</tr>
									</table>
								</form>
								<!--////////////////////////////////////Footer-->
								<footer>
									<div class="style1.css wrap-footer">
										<div class="row">
											<div class="col-2-4 col-footer-1">
												<div class="wrap-col">
													<h3 class="widget-title">About</h3>
													<p class="abt" style="color: whitesmoke;">
														Cofrontierus is playing an essential role<br> in helping the individuals obtain critical services<br>
														 and supports allowing them to adjust to the COVID-19 era.
													</p>
													<ul class="quicklinks">
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Terms of Use</a></li>
													</ul>
												</div>
											</div>
											<div class="col-1-4 col-footer-2">
												<div class="wrap-col">
													<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px; color: whitesmoke;">9999-8978-32</strong>
							<p>Address:</p>
							<strong style="color: whitesmoke;">A-12, 5th Floor, Tower II, Bhilwara Towers, Sector 12, Gautam Nagar, Gurugram, HR-201301</strong>
							<p>Email:</p>
							<strong style="color: whitesmoke;">cofrontierus@forall.com</strong>
												</div>
											</div>
											<div class="col-1-4 col-footer-3">
												<div class="wrap-col">
													
												</div>
											</div>
										</div>
										<div class="bottom-footer">
											<div class="copyright"></div>
										</div>
									</div>
						</div>

						</footer>
					</div>

</body>

</html>