<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Cofrontierus</title>
	<meta name="description" content="IIT Bombay presents..">
	<meta name="author" content="Cofrontierus.org">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
</head>
<style type="text/css">

	.bg{
		background-image: url('../images/latestup.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		height: 2000px;
	}
	
	.animation-container {
  width: 1000rem;
  height: 30rem;
}

@keyframes topFadeOut {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 12%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (max-width: 990px){
	@keyframes topFadeOut {
  0% {
    animation-name: none;
  }

  75% {
   animation-name: none;
  }

  100% {
    animation-name: none;
  }
}
}


@keyframes rightFadeInOut {
  0% {
    position: absolute;
    right: 3rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    right: 10rem;
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 10rem;
  }
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}


.first-text {
  font-size: 4.4rem;
  position: absolute;
  left: 20.5rem;
  bottom: 6rem;
  opacity: 0;
  animation-name: topFadeOut;
  animation-duration: 5s;
  font-size: 45px;
  
}


.second-text {
  font-size: 3.4rem;
  position: absolute;
  top: 8.5rem;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;

}
/*@media (max-width: 765px){
.second-text {
  font-size: 3.0rem;
  position: absolute;
  top: 8.5rem;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;
}*/

.fourth-text {
  font-size: 3.4rem;
  position: absolute;
  top: 9.5rem;
  left: 30%;
  opacity: 0;
  animation-name: fadeInOut;
  animation-delay: 8.5s;
  animation-duration: 9s;
}
@media (max-width: 765px){
	.fourth-text {
  font-size: 2.5rem;
  position: absolute;
  top: 9.5rem;
  left: 5%;
  opacity: 0;
  animation-name: fadeInOut;
  animation-delay: 8.5s;
  animation-duration: 9s;
}
	.second-text {
  font-size: 2.5rem;
  position: absolute;
  top: 8.5rem;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;

}
}

.body{
	margin-left: 200px;
	margin-right: 200px;
	justify-content: center;
	color: black;
}

.head h4{
	font-size: 50px;	
    margin-top: 80px;
  font-style: bold;
}


.head{
	color: black;
	margin-top: -10px;
	margin-bottom: 50px;
}



</style>


<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header" >
				<!--Top-->
				<div id="top">
					<div class="style1">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Facebook</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Instagram</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Twitter</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Google +</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="style1">
						<div class="row">
							<div class="hero-heading">
								<sup>LATEST UPDATES</sup>
								<span>COFRONTIERUS</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!---Top Menu--->
				<div id="cssmenu">
					
					<ul>
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="About.html"><span>About</span></a></li>
						<li><a href="Latest updates.html"><span>Latest updates</span></a></li>
						<li><a href="media.html"><span>Media</span></a></li>
						<li><a href="Get-involved.html"><span>Get Involved</span></a></li>
						<li><a href="work_with_us.html"><span>Work with us</span></a>
						<ul>
							<li class="has-sub"><a href="volunteer us.html"><span>Volunteer us</span></a>
							</li>
							<li class="has-sub"><a href="Get job.html"><span>Get job</span></a>
							</li>
						 </ul>
						</li>
						<li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
					   
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container style1">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Latest updates.html">Latest updates</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">
					<!-- <div class="bg"> -->
<center>
	<div class="head">

		<div class="first-text">What's Going Around The World</div><br>
		<div class="second-text">Latest Updates</div>
    <!-- <div class="third-text">News Spot</div> -->
    
    <div class="fourth-text">Check Out Latest News</div>
    
		<h4>NEWS SPOT</h4>
	</div>
	</center>


					<br><br><br><br><br>
					
					

						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="https://static.toiimg.com/thumb/msid-79807877,imgsize-158907,width-400,resizemode-4/79807877.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">India cases cross 1 crore 323 days after 1st, last 1 million 2nd slowest</a>
										</h2>
										
									</div>
									<div class="entry-content">
										<p>NEW DELHI: India on Friday became the second country in the Even average daily deaths during these 29 days were the lower ..The country’s total caseload crossed the grim one crore mile </p>
										<a href="https://timesofindia.indiatimes.com/india/india-cases-cross-1-crore-323-days-after-1st-last-1m-2nd-slowest/articleshow/79806546.cms" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="https://images.livemint.com/img/2020/12/19/600x338/2020-11-27T015116Z_1_LYNXMPEGAQ022_RTROPTP_3_BRAZIL-POLITICS_1606663915162_1606663927190_1608345840710.JPG">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">Covid-19 vaccine can turn people into 'crocodiles': Brazilian President</a>
										</h2>
										
									</div>
									<div class="entry-content">
										<p>Brazilian President Jair Bolsonaro has launched an attack on coronavirus vaccines, even suggesting that the one developed by Pfizer-BioNTech could turn people into crocodiles or bearded ladies.The far-right leader has been sceptical of the coronavirus since it first emerged late last year, branding it "a little flu."</p>
										<a href="https://www.livemint.com/news/world/covid-19-vaccine-can-turn-people-into-crocodiles-brazilian-president-11608345708771.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/modernainc_660_191220085105.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">After Pfizer, US clears Moderna vaccine for COVID-19</a>
										</h2>
										
									</div>
									<div class="entry-content">
										<p>Moderna Inc has received authorisation from the US Food and Drug Administration (FDA) for the emergency use of its vaccine mRNA-1273 against COVID-19 in individuals 18 years of age or older, the US biotechnology company announced today. "The Moderna COVID-19 Vaccine is now authorised for distribution and use under an Emergency Use Authorisation (EUA)," Moderna said in a statement.</p>
										<a href="https://www.businesstoday.in/coronavirus/breaking-us-clears-moderna-vaccine-for-covid-19-after-pfizer/story/425387.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="https://images.moneycontrol.com/static-mcnews/2020/06/Bharat-Biotech-COVAXIN-VIAL-image-min-1-308x435.jpg?impolicy=website&width=770&height=431">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">COVID-19 vaccine | Phase-III trials for Bharat Biotech’s Covaxin see 70-80% refusal rate from volunteers: Report</a>
										</h2>
										
									</div>
									<div class="entry-content">
										<p>Phase-III trials for Bharat Biotech’s COVID-19 vaccine candidate Covaxin are facing a shortage of volunteers with a participant refusal rate of up to 70-80 percent, a senior doctor with the All India Institute of Medical Sciences (AIIMS) in Delhi told ANI on December 16.

Dr Sanjay Rai, Professor of Community Medicine at AIIMS and a principal investigator for the Covaxin trial said motivation to participate has been lost as people feel that a vaccine has already been found, the report said. He added that Phase I and II of the trials had zero refusal rate.</p>
										<a href="https://www.moneycontrol.com/news/trends/health-trends/covid-19-vaccine-phase-iii-trials-for-bharat-biotechs-covaxin-sees-70-80-refusal-rate-from-volunteers-report-6238841.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="post-inner">
								<figure>
									<a href="#">
										<img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-11/24/full/1606241876-4931.jpg">
									</a>
								</figure>
								<div class="post-content">
									<div class="entry-header">
										<h2 class="entry-title">
											<a href="#">South Koreans line up for virus tests as coronavirus cases surge</a>
										</h2>
										
									</div>
									<div class="entry-content">
										<p>Long lines are snaking from coronavirus testing sites in the South Korean capital of Seoul on Saturday as the country reports 1,053 more confirmed cases, the fourth straight day over 1,000.

Thousands are taking advantage of free tests being offered temporarily in the capital area. The government is struggling to decide whether to increase social distancing to maximum levels, which officials fear would further shock the economy.

The new cases brought the national caseload to 48,570. Nearly 7,000 of those cases have been added over the past week.</p>
										<a href="https://www.business-standard.com/article/international/south-koreans-line-up-for-virus-tests-as-coronavirus-cases-surge-120121900203_1.html" class="button button-skin">Read More</a>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="style1 wrap-footer">
				<div class="row">
					<div class="col-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p class="abt" style="color: whitesmoke;">
								Cofrontierus is playing an essential role<br> in helping the individuals obtain critical services<br>
								 and supports allowing them to adjust to the COVID-19 era.
							</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px; color: whitesmoke;">9999-8978-32</strong>
							<p>Address:</p>
							<strong style="color: whitesmoke;">A-12, 5th Floor, Tower II, Bhilwara Towers, Sector 12, Gautam Nagar, Gurugram, HR-201301</strong>
							<p>Email:</p>
							<strong style="color: whitesmoke;">cofrontierus@forall.com</strong>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="copyright">

					</div>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
</body>
</html>