<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Cofrontierus</title>
	<meta name="description" content="IIT Bomaby presents...">
	<meta name="author" content="Cofrontierus.org">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
	.bg{
		background-image: url('../images/wwu.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
	.boss{
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		padding-left: 100px;
		padding-right: 100px;

	}

	@media (max-width: 900px){
		.boss{
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		padding-left: 30px;
		padding-right: 30px;

	}
}

	body{
  padding: 40px;
  /*background-color: #121212;  */
}

.animate {
  border-right: solid 3px white;
  white-space: nowrap;
  overflow: hidden;    
  font-family: sans-serif;  
  font-size: 33px;
  color: black;
  margin: 0 auto;
}

/* Animation */
.animate {
  animation: animated-text 4s steps(30,end)  normal both,
             animated-cursor 6ms  ;
  animation-iteration-count: 100000;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 280px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}



.animate1 {
  border-right: solid 3px white;
  white-space: nowrap;
  overflow: hidden;    
  font-family: sans-serif;  
  font-size: 33px;
   margin: 0 auto;
  color: black;

}

/* Animation */
.animate1 {
  animation: animated-text1 4s steps(30,end)  normal both,
             animated-cursor 6ms  ;
  animation-iteration-count: 100000;
}

/* text animation */

@keyframes animated-text1{
  from{width: 0;}
  to{width: 160px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: white;}
  to{border-right-color: transparent;}
}




</style>
<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header" >
				<!--Top-->
				<div id="top">
					<div class="style1.css">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Facebook</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Instagram</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Twitter</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Google +</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="style1.css">
						<div class="row">
							<div class="hero-heading">
								<sup>VOLUNTEER US</sup>
								<span>COFRONTIERUS</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!---Top Menu--->
				<div id="cssmenu">
					
					<ul>
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="About.html"><span>About</span></a></li>
						<li><a href="Latest updates.html"><span>Latest updates</span></a></li>
						<li><a href="media.html"><span>Media</span></a></li>
						<li><a href="Get-involved.html"><span>Get Involved</span></a></li>
						<li><a href="work_with_us.html"><span>Work with us</span></a>
						<ul>
							<li class="has-sub"><a href="volunteer us.html"><span>Volunteer us</span></a>
							</li>
							<li class="has-sub"><a href="Get job.html"><span>Get job</span></a>
							</li>
						 </ul>
						</li>
						<li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container style1.css">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="work_with_us.html">Work with us</a></li>
						<li><a href="volunteer us.html">Volunteer us</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">
						
						<div class="bg">

							<br><br><br><br>
							<div class="animate">VOLUNTEER US</div>			
							
							<br><br>
							<div class="boss">We believe that unless members of the civil society are involved proactively in the process of development, sustainable change will not happen. We encourage and invite volunteers to be an active part of our organization and share the same vision and purpose as us – to work for the welfare of affected people. Volunteers are the backbone of every organization – they not only carry the organization’s ideals within them, but also spread the message far and beyond, sensitizing the society towards the cause.</div><br><br>
							<center>
													<form >
							<div style="max-width: 400px;">
							</div>
							<div style="padding-bottom: 18px;font-size : 24px;color: white;">Volunteer Registration</div>
							<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
							<div style=" margin-left: 0; margin-right: 1%; width: 49%; color: white;">First name<span style="color: red;"> *</span><br/>
							<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
							</div>
							<div style=" margin-left: 1%; margin-right: 0; width: 49%; color: white;">Last name<span style="color: red;"> *</span><br/>
							<input type="text" id="data_3" name="data_3" style="max-width: 100%;color: white;" class="form-control"/>
							</div>
							</div><div style="padding-bottom: 18px;color: white;">Email<br/>
							<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
							</div>
							<div style="padding-bottom: 18px;color: white;">Phone<br/>
							<input type="text" id="data_5" name="data_5" style="max-width : 250px;" class="form-control"/>
							</div>
							<div style="padding-bottom: 18px;color: white;">Mobile phone<br/>
							<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
							</div>
							<div style="padding-bottom: 18px;color: white;">What can you help with?<br/><table>
								<tr>
									<td></td>
								</tr>
							
							<tr><td><span><input type="checkbox" id="data_7_0" name="data_7" value="Delivering flyers"/> Delivering flyers</span><br/></td></tr>
							<tr><td><span><input type="checkbox" id="data_7_1" name="data_7" value="Taking phone calls"/> Taking phone calls</span><br/></td></tr>
							<tr><td><span><input type="checkbox" id="data_7_2" name="data_7" value="Entering data"/> Entering data</span><br/></td></tr>
							<tr><td><span><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"/> Public relations</span><br/></td></tr>
							<tr><td><span><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"/> Door-to-door</span><br/></td></tr>
							<tr><td><span><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"/> Clerical work</span><br/></td></tr></table>
							</div>
							<div style="padding-bottom: 18px;color: white;">Why do you want to join our campaign?<br/>
							<textarea id="data_8" false name="data_8" style="max-width : 450px;" rows="6" class="form-control"></textarea>
							</div>
							<div style="padding-bottom: 18px;color: white;"><br/>
							<span><input type="checkbox" id="data_9_0" name="data_9" value="Sign me up to supporter email list"/> Sign me up to supporter email list</span><br/>
							</div>
							<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
							</form>
							
							</center> 
							
							<br><br><br><br>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="style1.css wrap-footer">
				<div class="row">
					<div class="col-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p class="abt" style="color: whitesmoke;">
								Cofrontierus is playing an essential role<br> in helping the individuals obtain critical services<br>
								 and supports allowing them to adjust to the COVID-19 era.
							</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px; color: whitesmoke;">9999-8978-32</strong>
							<p>Address:</p>
							<strong style="color: whitesmoke;">A-12, 5th Floor, Tower II, Bhilwara Towers, Sector 12, Gautam Nagar, Gurugram, HR-201301</strong>
							<p>Email:</p>
							<strong style="color: whitesmoke;">cofrontierus@forall.com</strong>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="copyright"></div>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
</body>
</html>