<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Cofrontierus</title>
	<meta name="description" content="IIT Bomaby presents...">
	<meta name="author" content="Cofrontierus.org">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
	.bg{
		background-image: url('../images/wwu1.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
	.boss{
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		padding-left: 100px;
		padding-right: 100px;

	}

	@media (max-width: 900px){
		.boss{
		font-size: 25px;
		font-family: sans-serif;
		color: white;
		padding-left: 30px;
		padding-right: 30px;

	}
}

	body{
  padding: 40px;
  /*background-color: #121212;  */
}

.animate {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: sans-serif;  
  font-size: 33px;
  color: red;
  margin: 0 auto;
}

/* Animation */
.animate {
  animation: animated-text 4s steps(30,end)  normal both,
             animated-cursor 6ms  ;
  animation-iteration-count: 100000;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 280px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}



.animate1 {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: sans-serif;  
  font-size: 33px;
   margin: 0 auto;
  color: red;

}

/* Animation */
.animate1 {
  animation: animated-text1 4s steps(30,end)  normal both,
             animated-cursor 6ms  ;
  animation-iteration-count: 100000;
}

/* text animation */

@keyframes animated-text1{
  from{width: 0;}
  to{width: 160px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}




</style>


<body class="archive-page">
	<div class="wrap-body">
		<header>
			<div class="wrap-header" >
				<!--Top-->
				<div id="top">
					<div class="style1.css">
						<div class="row">
							<div class="col-1-3">
								<span>Welcome To My Site</span>
							</div>
							<div class="col-2-3">
								<ul class="list-inline top-link link">
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Facebook</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Instagram</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Twitter</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Google +</a></li>
									<li><a href="https://www.facebook.com/Cofrontierus-103827031628343/">Pinterest</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!---Main Header--->
				<div class="main-header">
					<div class="style1.css">
						<div class="row">
							<div class="hero-heading">
								<sup>WORK WITH US</sup>
								<span>COFRONTIERUS</span>
								<div class="tl"></div>
								<div class="tr"></div>
								<div class="br"></div>
								<div class="bl"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!---Top Menu--->
				<div id="cssmenu">
					
					<ul>
						<li class="active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="About.html"><span>About</span></a></li>
						<li><a href="Latest updates.html"><span>Latest updates</span></a></li>
						<li><a href="media.html"><span>Media</span></a></li>
						<li><a href="Get-involved.html"><span>Get Involved</span></a></li>
						<li><a href="work_with_us.html"><span>Work with us</span></a>
						<ul>
							<li class="has-sub"><a href="volunteer us.html"><span>Volunteer us</span></a>
							</li>
							<li class="has-sub"><a href="Get job.html"><span>Get job</span></a>
							</li>
						 </ul>
						</li>
						<li class="last"><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</div>

				
		</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container style1.css">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="work_with_us.html">Work with us</a></li>
					</ul>
				</div>
				<div id="main-content">
					<div class="wrap-content">
						<div class="bg">

							<p class="work" style="color: black; margin-left: 10%; margin-top: 20%; font-size: large; font-weight: 300;">
								<b>Together, we can bring lasting change to communities by tackling some of our world’s greatest problems.<br>
							When you donate your birthday, anniversary, marathon or special event to COFRONTIERUS,<br><br>
							 you help us transform the future for millions of men, women and children around the world.<br><br>
							We can’t do it alone, so let’s get started!<br><br>
						COFRONTIERUS a global humanitarian organization that brings sustainable solutions to the world’s greatest problems – disasters, extreme poverty, educational problems and unemployment problems .<br> 
						We partner with locals and community leaders around the world to bring hope, healing and transformation to the most vulnerable.<br>
Together we're creating change that lasts—today, tomorrow and for generations to come.<br><br>
You can help us expand our reach and multiply our impact around the world when you join our family of over 95,000 volunteers worldwide.<br> 
Your time, energy and resources make all the difference to those who are suffering.<br><br>
You can defend and speak up on behalf of the vulnerable and suffering around our world.<br><br> 
Together, we can intercede on behalf of those who are suffering, in poverty or without protection,<br><br>
 in order to influence those in positions of power who can save lives.<br><br>
When you give, you’ll transform the lives of millions of suffering men, women and children around the globe.<br><br> 
In a time of such great need, we need you on our team more than ever before. We cannot do this work without you.<br><br>
Don’t move through life wishing you’d done more for our suffering world.<br><br>
 God designed you to be a light amidst the darkness, extending his love and compassion to the most vulnerable among us.<br><br></b>
							</p>
							
 

												</div>
											</div>
										</div>
										</div>
									</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="style1.css wrap-footer">
				<div class="row">
					<div class="col-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p class="abt" style="color: whitesmoke;">
								Cofrontierus is playing an essential role<br> in helping the individuals obtain critical services<br>
								 and supports allowing them to adjust to the COVID-19 era.
							</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px; color: whitesmoke;">9999-8978-32</strong>
							<p>Address:</p>
							<strong style="color: whitesmoke;">A-12, 5th Floor, Tower II, Bhilwara Towers, Sector 12, Gautam Nagar, Gurugram, HR-201301</strong>
							<p>Email:</p>
							<strong style="color: whitesmoke;">cofrontierus@forall.com</strong>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
							
						
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="copyright"></div>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
</body>
</html>